<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="./img/Camada 1.png">
    <title>BudgeTech</title>
</head>
<header>

    <div class="logo">
        <img src="./img (1)/logo (1).svg">
    </div>
    <div class="index2-menu1">  
        <a href="">Register Furniture </a>
    <div class="index2-menu2">  
        <a href="">Client</a>
    <div class="index2-menu3">  
        <a href="">Budget</a>
    <div class="profile-2">
        <img src="./img (1)/profile (1).svg"></div>        
    </div>
</div>

</header>
<style>
     * {
    margin: 0;
    border: 0;
    padding: 0;

}
.index2-menu1 {
    display: flex;

    margin-left: 66vw;
    margin-top: -1.8vw;
   
}
.index2-menu1 a {
    font-size: 1.2vw;
    text-decoration: none;
    color: #0E1543;
}
.index2-menu1 a:hover {
    color: #1A67AE;
}
.index2-menu2 {
    display: flex;
    margin-left: 3vw;
    
}
.index2-menu2 a {
    text-decoration: none;
    color: #0E1543;
}

.index2-menu2 a:hover {
    color: #1A67AE;
}
.index2-menu3 {
    display: flex;
    display: inline-block;
    margin-left: 3vw;
}
.index2-menu3 a {
    text-decoration: none;
    color: #0E1543;
}

.index2-menu3 a:hover {
    color: #1A67AE;
}
.profile-2 {
    display: flex;
    margin-left: 7vw;
    margin-top: -2.4vw;
  
    
}

body{
    background-color:#E5E7FA;
}
header {
    position: relative;
    height: 2.5vw;
    background-color: #f2f2f2;
    padding: 2vw;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}
.title{
    position: absolute;
    width: 335px;
    left: 505px;
    top: 130px;
    bottom: 597px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    
    color: #0E1543;
}
.number{
    position: absolute;
width: 180px;
height: 33px;
left: 552px;
top: 280px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

color: #0E1543;
}
#input-number-center{
    box-sizing: border-box;
    padding: 0 0 0 45px;
    font-size: 1.5vw;
    position: absolute;
    width: 250px;
    height: 60px;
    left: 550px;
    top: 310px;

background: #FFFFFF;
border: 2px solid #1A67AE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.index10-email{
    position: absolute;
width: 180px;
height: 33px;
left: 552px;
top: 390px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

color: #0E1543;
}
#input-in10-email-center{
    box-sizing: border-box;
    padding: 0 0 0 45px;
    font-size: 1.5vw;
    position: absolute;
    width: 250px;
    height: 60px;
    left: 550px;
    top: 420px;

background: #FFFFFF;
border: 2px solid #1A67AE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.social{
    position: absolute;
width: 180px;
height: 33px;
left: 552px;
top: 500px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

color: #0E1543;
}
#input-social-center{
    box-sizing: border-box;
    padding: 0 0 0 45px;
    font-size: 1.5vw;
    position: absolute;
    width: 250px;
    height: 60px;
    left: 550px;
    top: 530px;

background: #FFFFFF;
border: 2px solid #1A67AE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.icon-number{
    position: absolute;
    top: 20.7vw;
    left: 20.5vw;
    width: 2.2vw;
}
.icon-email {
    position: absolute;
    top: 25.7vw;
    left: 30.5vw;
    width: 2.2vw;
}
.icon-social{
    position: absolute;
    top: 30.7vw;
    left: 30.5vw;
    width: 2.2vw;
}
.btn-next {
    
    box-sizing: border-box;
color:#0E1543;
position: absolute;
width: 15.57vw;
height: 4.39vw;
left: 52.2%;
top: 48.94vw;
font-size: 1.49vw;
background: #FDA911;
border-radius: 10px;
}
.btn-next:hover {
    background-color: #ffffff;
    color: #0E1543;
}
.btn-back {
    
    box-sizing: border-box;
color:#0E1543;
position: absolute;
width: 15.57vw;
height: 4.39vw;
left: 32.2%;
top: 48.94vw;
font-size: 1.49vw;
background: #ffffff;
border: 2px solid #1A67AE;
border-radius: 10px;
}
.btn-back:hover {
    background-color: #FDA911;
    color: #0E1543;
}
.index3-mark-page1 {
    position: absolute;
    width: 22px;
    height: 22px;
    left: 620px;
    top: 780px;
    background: #ffffff;
    border: 2px solid #FDA911;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
}
.index3-mark-page1:hover {
    background-color: #FDA911;
}
.index3-mark-page2 {
    position: absolute;
    width: 22px;
    height: 22px;
    left: 655px;
    top: 780px;
    background: #FDA911;
    border: 2px solid #FDA911;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    
}
.index3-mark-page2:hover {
    background-color: #FDA911;
}

.index3-mark-page3 {
    position: absolute;
    width: 22px;
    height: 22px;
    left: 690px;
    top: 780px;
    background: #ffffff;
    border: 2px solid #FDA911;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
}
.index3-mark-page3:hover {
    background-color: #FDA911;
}

.index3-mark-page4 {
    position: absolute;
    width: 22px;
    height: 22px;
    left: 725px;
    top: 780px;
    background: #ffffff;
    border: 2px solid #FDA911;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
}
.index3-mark-page4:hover {
    background-color: #FDA911;
}

</style>
<body>
    

        <div class="title">
            <p>Contact</p>
        </div>

        <div class="number">
            <p>Phone Number</p>
        </div>

        <div>
            <input type="text" class="input-number" id="input-number-center">
        </div>

        <div class="icon-number">
            <img src="./img (1)/number (1).svg" width="100%">
        </div>

        <div class="index10-email">
            <p>E-mail</p></div>
        <div>

            <input type="text" class="input-in10-email" id="input-in10-email-center">
        </div>

        <div class="icon-email">
            <img src="./img (1)/email (1).svg" width="100%">
        </div>

        <div class="social">
            <p>Social Network</p></div>
                <input type="text" class="input-social" id="input-social-center">
        </div>

        <div class="icon-social">
            <img src="./img (1)/social_network (1).svg" width="100%">
        </div>

        <div class="buttons">

                <button type="button" class="btn-back">back</button></div>

                <button type="button" class="btn-next">next</button></div>

        <div class="index3-mark-page1"></div>
            <div class="index3-mark-page2"></div>
                <div class="index3-mark-page3"></div>
                    <div class="index3-mark-page4"></div>
                                       
    
    
    
</body>
</html>