<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>BudgeTech</title>
</head>

<header>

    <nav class="navbar navbar-expand navbar-light bg-light " aria-label="Second navbar example">
        <div class="container-fluid">
            <img src="./img/logo.svg">
          
          <div class="nav justify-content-end" id="navbarsExample02">
           
            <ul class="navbar-nav " style="">
              <li class="nav-item">
                <a class="nav-link" href="#">Request</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Accompany Request</a>
              </li>
            </ul>
       
            <form role="search">
              <img src="./img/profile.svg">
            </form>
          </div>
        </div>
      </nav>
        

</header>


<style>

*{
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #E5E7FA;
    }
    .container-fluid {
        height: 90px;
    }
    .nav-item {
            margin-right: 30px;
            font-size: 16px;
    }
    .navbar {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        }
        
        .title {
            text-align: center;
            margin-top: 3vw;
            font-size: 2vw;
            color: #0E1543;
        }
        .form-input {
            display: grid;
            justify-content: center;
        }
        .button {
        
            display: grid;
            justify-content: center;
            grid-template-columns: auto auto;
            gap: 8vw;
            margin-right: 5.5vw;
            margin-top: 3vw;

        }
        
</style>
<body>
    
    <div class="title">
        <p>Contact</p>
    </div>
    
    <form class="form-input">
        <div class="mb-3" style="width: 100%;">
            <label for="exampleFormControlInput1" class="form-label">Phone number</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
          </div>
        </form>
    
        <form class="form-input">
          <div class="mb-3" style="width: 100%;">
            <label for="exampleFormControlInput1" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
          </div>
        </form>

        <form class="form-input">
            <div class="mb-3" style="width: 100%;">
              <label for="exampleFormControlInput1" class="form-label">Social Network</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
          </form>

          <form class="button">
            <button type="button" class="btn btn-warning" style="width:200%;">Back</button>
            <button type="button" class="btn btn-warning" style="width:200%;">Next</button>
        </form>


</body>
</html>
