<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>BudgeTech</title>
</head>

<style>

*{
        margin: 0;
        padding: 0;

    }
    body {
        background-color: #E5E7FA;
        
    }
    .container-fluid {
        height: 90px;
            
    }
    .nav-item {
        margin-right: 30px;
        font-size: 1vw;
    }
    .navbar {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    }
    .title {
        text-align: center;
        margin-top:50px;
        font-size: 2vw;
        color: #0E1543;
    }
    .mb-3 {
      margin-top: 80px;

       
    }
    .form-control {
        display: grid; 
        grid-template-columns: auto;
        gap: 10px;
    }
    .form-input {
        display: grid; 
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        margin-left: 130px;
    }
    .btn-warning {
        margin-left: 1658px;
        color: white;
    }
    .sub-title {
        text-align: center;
        margin-top:50px;
        font-size: 2vw;
        color: #0E1543;
    }
    .form-group {
        width: 350px; 
        height: 350px; 
    }
    .form-container-1 {
        display: grid; 
        grid-template-columns: auto auto auto auto;
        gap: 100px;
        justify-content: center;
      
        margin-top: 40px;
    }
    .imagem-1 {
        padding: 50px;
    }
    .imagem-2 {
        padding: 70px;
    }
    .imagem-3 {
        padding: 50px;
    }
    .imagem-4 {
        padding: 60px;
    }
    

</style>

<header>

    <nav class="navbar navbar-expand navbar-light bg-light " aria-label="Second navbar example">
        <div class="container-fluid">
            <img src="./img/logo.svg">
          
          <div class="nav justify-content-end" id="navbarsExample02">
           
            <ul class="navbar-nav " style="">
              <li class="nav-item">
                <a class="nav-link" href="#">Request</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Accompany Request</a>
              </li>
            </ul>
       
            <form role="search">
              <img src="./img/profile.svg">
            </form>
          </div>
        </div>
      </nav>
        

</header>

<body>
    
    <div class="title">
        <p>Select some preference to find the best woodworking for you!</p>
    </div>

    <form class="form-input">
    <div class="mb-3 " style="width: 60%;">
        <label for="exampleFormControlInput1" class="form-label">Woodworking´s name</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
      </div>

      <div class="mb-3" style="width: 60%;">
        <label for="exampleFormControlInput1" class="form-label">CNPJ</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
      </div>

      <div class="mb-3" style="width: 60%;">
        <label for="exampleFormControlInput1" class="form-label">Phone number</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
      </div>

      <div class="mb-3" style="width: 60%;">
        <label for="exampleFormControlInput1" class="form-label">Neighborhood</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
      </div>
    </form>

    <div> 
        <button type="button" class="btn btn-warning">Search</button>
    </div>

    <div class="sub-title">
        <p>Random woodworking</p>
    </div>

    <form class="form-container-1">
        <div class="form-group bg-light" style="border: 2px solid #1A67AE; border-radius: 10px;">
            <div class="imagem-1">
            <img src="./img/image 30.svg" alt="">
        </div>
    </div>
   
        <div class="form-group bg-light" style="border: 2px solid #1A67AE; border-radius: 10px;">
            <div class="imagem-2">
            <img src="./img/image 31.svg" alt="">
        </div>
    </div>
    
        <div class="form-group bg-light" style="border: 2px solid #1A67AE; border-radius: 10px;">
            <div class="imagem-3">
            <img src="./img/image 32.svg" alt="">
        </div>
    </div>
   
        <div class="form-group bg-light" style="border: 2px solid #1A67AE; border-radius: 10px;">
            <div class="imagem-4">
            <img src="./img/image 33.svg" alt="">
        </div>
    </div>

</body>
</html>