<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>BudgeTech</title>
</head>

<header>

    <nav class="navbar navbar-expand navbar-light bg-light " aria-label="Second navbar example">
        <div class="container-fluid">
            <img src="./img/logo.svg">
          
          <div class="nav justify-content-end" id="navbarsExample02">
           
            <ul class="navbar-nav " style="">
              <li class="nav-item">
                <a class="nav-link" href="#">Register Furniture</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Client</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Request</a>
              </li>
            </ul>
       
            <form role="search">
              <img src="./img/profile.svg">
            </form>
          </div>
        </div>
      </nav>

</header>


<style>

*{
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #E5E7FA;
    }
    .container-fluid {
        height: 90px;
    }
    .nav-item {
            margin-right: 30px;
            font-size: 16px;
    }
    .navbar {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        }
        
        .title {
            text-align: center;
            margin-top: 3vw;
            font-size: 2vw;
            color: #0E1543;
        }
    #carouselExampleControls {
        margin-top: 4%;
    }
    .carousel-item {
        display: grid;
        justify-content: center;
    }
    .form-1 {
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto;
        width: 50%;
        margin-left: 25%;
        height: 100px;
    
        background-color: white;
    }
    .form-2 {
        width: 50%;
        height: 100px;
        background-color: white;
        
        margin-left: 25%;
        margin-top: 10px;
    }
    .form-3 {
        width: 50%;
        height: 100px;
        background-color: white;
        
        margin-left: 25%;
        margin-top: 10px;
    }
    .visually-hiddent {
        color: #1A67AE;
    }
   
</style>

<body>
    
    <div class="title">
        <p>Select a preference to find the client you want</p>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            
          <div class="carousel-item active">

            <form class="form-1">

            </form>
            <form class="form-2">

            </form>
            <form class="form-3">

            </form>

          </div>

          <div class="carousel-item">

            <form class="form-1">

            </form>
            <form class="form-2">

            </form>
            <form class="form-3">

            </form>

          </div>
          <div class="carousel-item">
            
            <form class="form-1">

            </form>
            <form class="form-2">

            </form>
            <form class="form-3">

            </form>

          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</body>
</html>