<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="./img/Camada 1.png">
    <title>BudgeTech</title>
</head>
<header>

    <div class="logo">
        <img src="./img (1)/logo (1).svg">
    </div>
    <div class="index2-menu1">  
        <a href="">Register Furniture </a>
    <div class="index2-menu2">  
        <a href="">Client</a>
    <div class="index2-menu3">  
        <a href="">Budget</a>
    <div class="profile-2">
        <img src="./img (1)/profile (1).svg"></div>        
    </div>
</div>

</header>
<style>
     * {
    margin: 0;
    border: 0;
    padding: 0;

}
.index2-menu1 {
    display: flex;

    margin-left: 66vw;
    margin-top: -1.8vw;
   
}
.index2-menu1 a {
    font-size: 1.2vw;
    text-decoration: none;
    color: #0E1543;
}
.index2-menu1 a:hover {
    color: #1A67AE;
}
.index2-menu2 {
    display: flex;
    margin-left: 3vw;
    
}
.index2-menu2 a {
    text-decoration: none;
    color: #0E1543;
}

.index2-menu2 a:hover {
    color: #1A67AE;
}
.index2-menu3 {
    display: flex;
    display: inline-block;
    margin-left: 3vw;
}
.index2-menu3 a {
    text-decoration: none;
    color: #0E1543;
}

.index2-menu3 a:hover {
    color: #1A67AE;
}
.profile-2 {
    display: flex;
    margin-left: 7vw;
    margin-top: -2.4vw;
  
}
body{
    background-color:#E5E7FA;
}
header {
    position: relative;
    height: 2.5vw;
    background-color: #f2f2f2;
    padding: 2vw;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}
.title{
    position: absolute;
    width: 335px;
    left: 505px;
    top: 130px;
    bottom: 597px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    
    color: #0E1543;
}
.index11-password{
    position: absolute;
width: 180px;
height: 33px;
left: 552px;
top: 280px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

color: #0E1543;
}
#input-in11-password-center{
    box-sizing: border-box;
    padding: 0 0 0 45px;
    font-size: 1.5vw;
    position: absolute;
    width: 250px;
    height: 60px;
    left: 550px;
    top: 310px;

background: #FFFFFF;
border: 2px solid #1A67AE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.index11-confirm-password{
    position: absolute;
width: 180px;
height: 33px;
left: 552px;
top: 390px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

color: #0E1543;
}
#input-in11-confirm-password-center{
    box-sizing: border-box;
    padding: 0 0 0 45px;
    font-size: 1.5vw;
    position: absolute;
    width: 250px;
    height: 60px;
    left: 550px;
    top: 420px;

background: #FFFFFF;
border: 2px solid #1A67AE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.icon-password1{
    position: absolute;
    top: 20.7vw;
    left: 20.5vw;
    width: 2.2vw;
}
.icon-view-password1 {
    position: absolute;
    top: 25.7vw;
    left: 30.5vw;
    width: 2.2vw;
}
.icon-password2{
    position: absolute;
    top: 30.7vw;
    left: 30.5vw;
    width: 2.2vw;
}
.icon-view-password2{
    position: absolute;
    top: 35.7vw;
    left: 30.5vw;
    width: 2.2vw;
}
.btn-next {
    
    box-sizing: border-box;
color:#0E1543;
position: absolute;
width: 15.57vw;
height: 4.39vw;
left: 52.2%;
top: 42.94vw;
font-size: 1.49vw;
background: #FDA911;
border-radius: 10px;
}
.btn-next:hover {
    background-color: #ffffff;
    color: #0E1543;
}
.btn-back {
    
    box-sizing: border-box;
color:#0E1543;
position: absolute;
width: 15.57vw;
height: 4.39vw;
left: 32.2%;
top: 42.94vw;
font-size: 1.49vw;
background: #ffffff;
border: 2px solid #1A67AE;
border-radius: 10px;
}
.btn-back:hover {
    background-color: #0E1543;
    color: #ffffff;
}
.index4-mark-page1 {
    position: absolute;
    width: 22px;
    height: 22px;
    left: 620px;
    top: 700px;
    background: #ffffff;
    border: 2px solid #FDA911;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
}
.index4-mark-page1:hover {
    background-color: #FDA911;
}
.index4-mark-page2 {
    position: absolute;
    width: 22px;
    height: 22px;
    left: 655px;
    top: 700px;
    background: #ffffff;
    border: 2px solid #FDA911;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    
}
.index4-mark-page2:hover {
    background-color: #FDA911;
}

.index4-mark-page3 {
    position: absolute;
    width: 22px;
    height: 22px;
    left: 690px;
    top: 700px;
    background: #FDA911;
    border: 2px solid #FDA911;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
}
.index4-mark-page3:hover {
    background-color: #FDA911;
}

.index4-mark-page4 {
    position: absolute;
    width: 22px;
    height: 22px;
    left: 725px;
    top: 700px;
    background: #ffffff;
    border: 2px solid #FDA911;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
}
.index4-mark-page4:hover {
    background-color: #FDA911;
}

</style>
<body>
    <div class="title">
        <p>Password</p>
     </div>

        <div class="index11-password">
            <p>Password</p>
        </div>
            
        <div>
                <input type="password" class="index11-input-password" id="input-in11-password-center">
        </div>
           
        <div class="icon-password1">
            <img src="./img (1)/password (1).svg" >
        </div>

        <div class="icon-view-password1">
            <img src="./img (1)/view_password (1).svg" >
        </div>

        <div class="index11-confirm-password">
            <p>Confirm Password</p>
        </div>
                    
        <div>
            <input type="password" class="index11-input-password" id="input-in11-confirm-password-center">
        </div>
                   
        <div class="icon-password2">
            <img src="./img (1)/password (1).svg" >
        </div>

        <div class="icon-view-password2">
            <img src="./img (1)/view_password (1).svg" >
        </div>

        <div class="buttons">
            <button type="button" class="btn-back">back</button></div>
                <button type="button" class="btn-next">next</button></div>
           
            <div class="index4-mark-page1"></div>
                <div class="index4-mark-page2"></div>
                    <div class="index4-mark-page3"></div>
                        <div class="index4-mark-page4"></div>
</body>
</html>