<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="./img/Camada 1.png">
    <title>BudgeTech</title>
</head>
<header>

    <div class="logo">
        <img src="./img (1)/logo (1).svg">
    </div>
    <div class="index9-menu1">  
        <a href="">Request</a>
    <div class="index9-menu2">  
        <a href="">Accompany Request</a>
    <div class="profile-6">
        <img src="./img (1)/profile (1).svg"></div>        
    </div>
</div>
</header>
<style>

* {
    margin: 0;
    border: 0;
    padding: 0;

}
.index9-menu1 {
    display: flex;

    margin-left: 66vw;
    margin-top: -1.8vw;
   
}
.index9-menu1 a {
    font-size: 1.2vw;
    text-decoration: none;
    color: #0E1543;
}
.index9-menu1 a:hover {
    color: #1A67AE;
}
.index9-menu2 {
    display: flex;
    margin-left: 3vw;
    
}
.index9-menu2 a {
    text-decoration: none;
    color: #0E1543;
}

.index9-menu2 a:hover {
    color: #1A67AE;
}
.index9-menu3 {
    display: flex;
    display: inline-block;
    margin-left: 3vw;
}
.index9-menu3 a {
    text-decoration: none;
    color: #0E1543;
}

.index9-menu3 a:hover {
    color: #1A67AE;
}
.profile-6 {
    display: flex;
    margin-left: 7vw;
    margin-top: -2.4vw;
  
}
body{
    background-color:#E5E7FA;
}
header {
    position: relative;
    height: 2.5vw;
    background-color: #f2f2f2;
    padding: 2vw;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}
.title{
    position: absolute;
    width: 335px;
    left: 505px;
    top: 160px;
    bottom: 597px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    
    color: #0E1543;
}
.in12-cep{
    position: absolute;
width: 180px;
height: 33px;
left: 402px;
top: 280px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

color: #0E1543;
}
#input-in12-cep-center{
    box-sizing: border-box;
    padding: 0 0 0 45px;
    font-size: 1.5vw;
    position: absolute;
    width: 250px;
    height: 60px;
    left: 400px;
    top: 310px;

background: #FFFFFF;
border: 2px solid #1A67AE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.neighbor{
    position: absolute;
width: 180px;
height: 33px;
left: 402px;
top: 390px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

color: #0E1543;
}
#input-neighbor-center{
    box-sizing: border-box;
    padding: 0 0 0 45px;
    font-size: 1.5vw;
    position: absolute;
    width: 250px;
    height: 60px;
    left: 400px;
    top: 420px;

background: #FFFFFF;
border: 2px solid #1A67AE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.index9-number{
    position: absolute;
width: 180px;
height: 33px;
left: 402px;
top: 500px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

color: #0E1543;
}
#input-in12-number-center{
    box-sizing: border-box;
    padding: 0 0 0 45px;
    font-size: 1.5vw;
    position: absolute;
    width: 250px;
    height: 60px;
    left: 400px;
    top: 530px;

background: #FFFFFF;
border: 2px solid #1A67AE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.city{
    position: absolute;
width: 180px;
height: 33px;
left: 702px;
top: 280px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

color: #0E1543;
}
#input-city-center{
    box-sizing: border-box;
    padding: 0 0 0 45px;
    font-size: 1.5vw;
    position: absolute;
    width: 250px;
    height: 60px;
    left: 700px;
    top: 310px;

background: #FFFFFF;
border: 2px solid #1A67AE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.street{
    position: absolute;
width: 180px;
height: 33px;
left: 702px;
top: 390px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

color: #0E1543;
}
#input-in12-street-center{
    box-sizing: border-box;
    padding: 0 0 0 45px;
    font-size: 1.5vw;
    position: absolute;
    width: 250px;
    height: 60px;
    left: 700px;
    top: 420px;

background: #FFFFFF;
border: 2px solid #1A67AE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.complement{
    position: absolute;
width: 180px;
height: 33px;
left: 702px;
top: 500px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

color: #0E1543;
}
#input-complement-center{
    box-sizing: border-box;
    padding: 0 0 0 45px;
    font-size: 1.5vw;
    position: absolute;
    width: 250px;
    height: 60px;
    left: 700px;
    top: 530px;

background: #FFFFFF;
border: 2px solid #1A67AE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}





.in12-icon-cep{
    position: absolute;
    top: 20.7vw;
    left: 10.5vw;
    width: 2.2vw;
}
.icon-neighbor {
    position: absolute;
    top: 25.7vw;
    left: 10.5vw;
    width: 2.2vw;
}
.in12-icon-number{
    position: absolute;
    top: 30.7vw;
    left: 10.5vw;
    width: 2.2vw;
}
.icon-city{
    position: absolute;
    top: 35.7vw;
    left: 10.5vw;
    width: 2.2vw;
}
. {
    position: absolute;
    top: 40.7vw;
    left: 10.5vw;
    width: 2.2vw;
}
.icon-complement{
    position: absolute;
    top: 45.7vw;
    left: 10.5vw;
    width: 2.2vw;
}
.btn-next {
    
    box-sizing: border-box;
color:#0E1543;
position: absolute;
width: 15.57vw;
height: 4.39vw;
left: 52.2%;
top: 50.94vw;
font-size: 1.49vw;
background: #FDA911;
border-radius: 10px;
}
.btn-next:hover {
    background-color: #ffffff;
    color: #0E1543;
}
.btn-back {
    
    box-sizing: border-box;
color:#0E1543;
position: absolute;
width: 15.57vw;
height: 4.39vw;
left: 32.5%;
top: 50.94vw;
font-size: 1.49vw;
background: #ffffff;
border: 2px solid #1A67AE;
border-radius: 10px;
}
.btn-back:hover {
    background-color: #0E1543;
    color: #ffffff;
}
.index5-mark-page1 {
    position: absolute;
    width: 22px;
    height: 22px;
    left: 620px;
    top:800px;
    background: #ffffff;
    border: 2px solid #FDA911;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
}
.index5-mark-page1:hover {
    background-color: #0E1543;
}
.index5-mark-page2 {
    position: absolute;
    width: 22px;
    height: 22px;
    left: 655px;
    top: 800px;
    background: #ffffff;
    border: 2px solid #FDA911;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    
}

.index5-mark-page3 {
    position: absolute;
    width: 22px;
    height: 22px;
    left: 690px;
    top: 800px;
    background: #ffffff;
    border: 2px solid #FDA911;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
}
.index5-mark-page3:hover {
    background-color: #0E1543;
}

.index5-mark-page4 {
    position: absolute;
    width: 22px;
    height: 22px;
    left: 725px;
    top: 800px;
    background: #FDA911;
    border: 2px solid #FDA911;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
}
.index5-mark-page4:hover {
    background-color: #0E1543;
}

</style>
<body>

    <div class="title">
        <p>Address</p>
    </div>

    <div class="neighbor">
        <p>Neighbor</p>
    </div>
                
    <div>
        <input type="text" class="input-neighbor" id="input-neighbor-center">
    </div>
               
    <div class="icon-neighbor">
        <img src="./img (1)/neighbor (1).svg">
    </div>
        
    <div class="index9-number">
        <p>Number</p></div>

    <div>
        <input type="text" class="input-in12-number" id="input-in12-number-center">
    </div>
        
    <div class="in12-icon-number">
        <img src="./img (1)/cep (1).svg">
    </div>
                
    <div class="icon-district">
        <img src="./img (1)/neighbor (1).svg">
    </div>

    <div class="complement">
        <p>Complement</p>
    </div>

    <div>
        <input type="text" class="input-complement" id="input-complement-center">
    </div>
                        
    <div class="icon-complement">
        <img src="./img (1)/complement (1).svg">
    </div>

    <div class="city">
        <p>City</p>
    </div>
                        
    <div>
        <input type="text" class="input-city" id="input-city-center">
    </div>
                        
    <div class="icon-city">
        <img src="./img (1)/neighbor (1).svg">
    </div>

    <div class="in12-cep">
        <p>CEP</p>
    </div>

    <div>
        <input type="text" class="input-in12-cep" id="input-in12-cep-center">
    </div>

    <div class="street">
        <p>Street</p>
    </div>
    <input type="text" class="input-in12-street" id="input-in12-street-center">
    <div>

    </div>
                                
    <div class="in12-icon-cep">
        <img src="./img (1)/cep (1).svg">
    </div>
        
    <div class="buttons">

        <button type="button" class="btn-back">Back</button></div>
            <button type="button" class="btn-next">Done</button></div>
                                               
    <div class="index9-mark-page1"></div>
        <div class="index9-mark-page2"></div>
            <div class="index9-mark-page3"></div>
                <div class="index9-mark-page4"></div>
    
</body>
</html>