<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>BudgeTech</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;

    }

    body {
        background-color: #E5E7FA;
    }
    .navbar {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    }
    .container-fluid {
        height: 90px;
        
    }
    .nav-item {
        margin-right: 30px;
        font-size: 16px;
    }
    .form-group {
        width: 20vw; 
        height: 20vw; 
        
    }
    .form-container-1 {
        display: grid; 
        grid-template-columns: auto auto;
        gap: 8vw;
        justify-content: center;
        margin-top: 4vw;
        
    }
    .form-3 {
    
    }
    .imagem-1 {
        padding: 1vw;
        margin-top: 0.5vw;
    
    }
    .imagem-2 {
       
    padding: 2vw;
       
        
    }
    .title {
        text-align: center;
        margin-top:50px;
        font-size: 2vw;
        color: #0E1543;
    }
    

</style>

<header>

    <nav class="navbar navbar-expand navbar-light bg-light " aria-label="Second navbar example">
        <div class="container-fluid">
            <img src="./img/logo.svg">
          
          <div class="nav justify-content-end" id="navbarsExample02">
           
            <ul class="navbar-nav " style="">
              <li class="nav-item">
                <a class="nav-link" href="#">Request</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Accompany Request</a>
              </li>
            </ul>
       
            <form role="search">
              <img src="./img/profile.svg">
            </form>
          </div>
        </div>
      </nav>
        

</header>
<body>

    <div class="title">
        <p>Woodworks found</p>
    </div>

    <div class="container-1">
    <form class="form-container-1">
        <div class="form-group bg-light" style="border: 2px solid #1A67AE; border-radius: 10px;">
            <div class="imagem-1">
            <img src="./img/image 30.svg" style="width: 17.7vw;" alt="">
        </div>
    </div>
  
   
    <form class="form-3">
        <div class="form-group bg-light" style="border: 2px solid #1A67AE; border-radius: 10px;">
            <div class="imagem-2">
            <img src="./img/image 31.svg" style="width: 15.7vw;" alt="">
        </div>
    </div>
    </form>  
</form>
</div>

</body>
</html>