<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>BudgeTech</title>
</head>

<header>

    <nav class="navbar navbar-expand navbar-light bg-light " aria-label="Second navbar example">
        <div class="container-fluid">
            <img src="./img/logo.svg">
          
          <div class="nav justify-content-end" id="navbarsExample02">
           
            <ul class="navbar-nav " style="">
              <li class="nav-item">
                <a class="nav-link" href="#">Request</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Accompany Request</a>
              </li>
            </ul>
       
            <form role="search">
              <img src="./img/profile.svg">
            </form>
          </div>
        </div>
      </nav>
        

</header>

<style>

    *{
            margin: 0;
            padding: 0;
    
        }
        body {
            background-color: #E5E7FA;
            
        }
        .container-fluid {
            height: 90px;
                
        }
        .nav-item {
            margin-right: 30px;
            font-size: 16px;
        }
        .navbar {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        }
        .title {
            text-align: center;
            margin-top: 20px;
            font-size: 2vw;
            color: #0E1543;
        }
        .form-group {
        width: 15vw; 
        height: 15vw; 
        
    }
        .container-fluid-2 {
        display: grid; 
        grid-template-columns: auto auto auto auto;
        gap: 5vw;
        justify-content: center;
        margin-top: 2vw;
        }
        .imagem-1 {
        padding: 0.8vw;
        margin-top: 0.5vw;
        }
        .imagem-2 {
            padding: 1.3vw;
        }
        .imagem-3 {
            padding: 0.8vw;

        }
        .imagem-4 {
            padding: 1.9vw;
            
        }
        .imagem-5 {
            padding: 0.8vw;
        margin-top: 0.5vw;
        }
        .imagem-6 {
            padding: 1.3vw;
        }
        .imagem-7 {
            padding: 0.8vw;
        }
        .imagem-8 {
            padding: 1.9vw;
        }


</style>

<body>
    
    <div class="title">
        <p>Living Area</p>
    </div>

    <form class="container-fluid-2">
        <div class="form-group bg-light" style="border: 2px solid #1A67AE; border-radius: 10px;">
            <div class="imagem-1">
            <img src="./img/image 30.svg" style="width: 13vw;" alt="">
        </div>
    </div>
   
        <div class="form-group bg-light" style="border: 2px solid #1A67AE; border-radius: 10px;">
            <div class="imagem-2">
            <img src="./img/image 31.svg" style="width: 12vw;" alt="">
        </div>
    </div>
    
        <div class="form-group bg-light" style="border: 2px solid #1A67AE; border-radius: 10px;">
            <div class="imagem-3">
            <img src="./img/image 32.svg" style="width: 13vw;" alt="">
        </div>
    </div>
   
        <div class="form-group bg-light" style="border: 2px solid #1A67AE; border-radius: 10px;">
            <div class="imagem-4">
            <img src="./img/image 33.svg" style="width: 11vw;" alt="">
        </div>
    </div>

    <form class="form-container-2">
        <div class="form-group bg-light" style="border: 2px solid #1A67AE; border-radius: 10px;">
            <div class="imagem-5">
            <img src="./img/image 30.svg" style="width: 13vw;" alt="">
        </div>
    </div>
   
        <div class="form-group bg-light" style="border: 2px solid #1A67AE; border-radius: 10px;">
            <div class="imagem-6">
            <img src="./img/image 31.svg" style="width: 12vw;" alt="">
        </div>
    </div>
    
        <div class="form-group bg-light" style="border: 2px solid #1A67AE; border-radius: 10px;">
            <div class="imagem-7">
            <img src="./img/image 32.svg" style="width: 13vw;" alt="">
        </div>
    </div>
   
        <div class="form-group bg-light" style="border: 2px solid #1A67AE; border-radius: 10px;">
            <div class="imagem-8">
            <img src="./img/image 33.svg" style="width: 11vw;" alt="">
        </div>
    </div>

</body>
</html>