<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="./img/Camada 1.png">
    <title>BudgeTech</title>
</head>
<header>

    <div class="logo">
        <img src="./img (1)/logo (1).svg">
    </div>
    <div class="index2-menu1">  
        <a href="">Register Furniture </a>
    <div class="index2-menu2">  
        <a href="">Client</a>
    <div class="index2-menu3">  
        <a href="">Budget</a>
    <div class="profile-2">
        <img src="./img (1)/profile (1).svg"></div>        
    </div>
</div>
</header>
<style>

* {
    margin: 0;
    border: 0;
    padding: 0;

}
.index2-menu1 {
    display: flex;

    margin-left: 66vw;
    margin-top: -1.8vw;
   
}
.index2-menu1 a {
    font-size: 1.2vw;
    text-decoration: none;
    color: #0E1543;
}
.index2-menu1 a:hover {
    color: #1A67AE;
}
.index2-menu2 {
    display: flex;
    margin-left: 3vw;
    
}
.index2-menu2 a {
    text-decoration: none;
    color: #0E1543;
}

.index2-menu2 a:hover {
    color: #1A67AE;
}
.index2-menu3 {
    display: flex;
    display: inline-block;
    margin-left: 3vw;
}
.index2-menu3 a {
    text-decoration: none;
    color: #0E1543;
}

.index2-menu3 a:hover {
    color: #1A67AE;
}
.profile-2 {
    display: flex;
    margin-left: 7vw;
    margin-top: -2.4vw;
  
    
}

body{
    background-color:#E5E7FA;
}
header {
    position: relative;
    height: 2.5vw;
    background-color: #f2f2f2;
    padding: 2vw;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}

.title{
    position: absolute;
    width: 335px;
    left: calc(50% - 335px/2 + 0.5px);
    top: 130px;
    bottom: 597px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    
    color: #0E1543;
}
.index2-perfil{
    position: absolute;
    top: 201px;
    left: 620px;
    width: 8.7vw;
    
}   

   

</style>
<body>
    
    <div class="title">
        <p>Profile</p></div>

    <div class="index2-perfil">
        <img src="./img (1)/perfil (1).svg" ></div>

    <div class="cnpj">
        <p>CNPJ</p></div>

    <div>
        <input type="text" class="input-company" id="input-cnpj-center">

    <div class="icon-company">
        <img src="./img (1)/name (1).svg"></div>
    </div>

    <div class="company">
        <p>Company name</p></div>
        <div>
            <input type="text" class="input-cpf" id="input-company-center"></div>

    <div class="icon3">
        <img src="./img (1)/cpf (1).svg"></div>

     <div >
        <button type="button" class="btn-edit">Edit Profile</button></div>

    <div class="mark-page1"></div>
    <div class="mark-page2"></div>
    <div class="mark-page3"></div>
    <div class="mark-page4"></div>

</body>
</html>