<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>BudgeTech</title>
</head>

<header>

    <nav class="navbar navbar-expand navbar-light bg-light " aria-label="Second navbar example">
        <div class="container-fluid">
            <img src="./img/logo.svg">
          
          <div class="nav justify-content-end" id="navbarsExample02">
           
            <ul class="navbar-nav " style="">
              <li class="nav-item">
                <a class="nav-link" href="#">Register Furniture</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Client</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Request</a>
              </li>
            </ul>
       
            <form role="search">
              <img src="./img/profile.svg">
            </form>
          </div>
        </div>
      </nav>

</header>

<style>

    *{
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #E5E7FA;
    }
    .container-fluid {
        height: 90px;
    }
    .nav-item {
            margin-right: 30px;
            font-size: 16px;
    }
    .navbar {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        }
        .title {
            text-align: center;
            margin-top: 20px;
            font-size: 2vw;
            color: #0E1543;
        }
        .form-input {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 5%;
            grid-template-columns: auto;
            font-size: 1.2vw;
        }

</style>

<body>

    <div class="title">
        <p>Client Search</p>
    </div>

    <form class="form-input">
        <div class="mb-3 " style="width: 17%;">
            <label for="exampleFormControlInput1" class="form-label">CPF</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
        

          <form class="form-input">
            <div class="mb-3" style="margin-top: 5%;">
                <label for="exampleFormControlInput1" class="form-label">Phone number</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
           

              <form class="form-input">
                <div class="mb-3 " style="margin-top: 5%;">
                    <label for="exampleFormControlInput1" class="form-label">Client Name</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                    <button type="button" class="btn btn-warning" style="width:80%; margin: 15% 0 0 9.5%;">Search</button>
                  </div>
              </form>
            </div>
        </div>

        <div> 
        
</body>

</html> 
