<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="./img/Camada 1.png">
    <title>BudgeTech</title>

</head>

    <header>

        <div class="logo">
            <img src="./img (1)/logo (1).svg">
        </div>

    </header>
    <style>
        body{
    background-color:#E5E7FA;
}
         * {
    margin: 0;
    border: 0;
    padding: 0;

}


header {
    position: relative;
    height: 2.5vw;
    background-color: #f2f2f2;
    padding: 2vw;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}

.index12-perfil{
    position: absolute;
    top: 201px;
    left: 620px;
    width: 8.7vw;
    
}    

    .index12-profile{
        position: absolute;
    width: 335px;
    left: calc(50% - 335px/2 + 0.5px);
    top: 130px;
    bottom: 597px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    
    color: #0E1543;

}

.index12-cnpj{
    position: absolute;
width: 180px;
height: 33px;
left: 700px;
top: 400px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

color: #0E1543;

}
.in_cnpj{
    box-sizing: border-box;
    padding: 0 0 0 45px;
    font-size: 1.5vw;
    position: absolute;
    width: 250px;
    height: 60px;
    left: 700px;
    top: 430px;

background: #FFFFFF;
border: 2px solid #1A67AE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.index12-company{
    position: absolute;
width: 180px;
height: 33px;
left: 417px;
top: 400px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

color: #0E1543;
}
.in_company{
    box-sizing: border-box;
    padding: 0 0 0 45px;
    font-size: 1.5vw;
    position: absolute;
    width: 250px;
    height: 60px;
    left: 415px;
    top: 430px;

background: #FFFFFF;
border: 2px solid #1A67AE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.index12-adress{
    position: absolute;
    width: 335px;
    left: calc(50% - 335px/2 + 0.5px);
    top: 550px;
    bottom: 597px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    
    color: #0E1543;

}
.linha{
    position: absolute;
width: 393px;
height: 0px;
left: 745px;
top: 580px;
background-color: #1A67AE;

border: 1px solid #1A67AE;
transform: rotate(0.15deg);
}
.linha2{
    position: absolute;
width: 393px;
height: 0px;
left: 210px;
top: 580px;
background-color: #1A67AE;

border: 1px solid #1A67AE;
transform: rotate(0.15deg);
}
.index12-street{
    position: absolute;
width: 180px;
height: 33px;
left: 422px;
top: 620px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

color: #0E1543;
}
#in_street{
    box-sizing: border-box;
    padding: 0 0 0 45px;
    font-size: 1.5vw;
    position: absolute;
    width: 250px;
    height: 60px;
    left: 420px;
    top: 650px;

background: #FFFFFF;
border: 2px solid #1A67AE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.index12-number{
    position: absolute;
width: 180px;
height: 33px;
left: 700px;
top: 620px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

color: #0E1543;

}
#number{
    box-sizing: border-box;
    padding: 0 0 0 45px;
    font-size: 1.5vw;
    position: absolute;
    width: 250px;
    height: 60px;
    left: 700px;
    top: 650px;

background: #FFFFFF;
border: 2px solid #1A67AE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.index12-complement{
    position: absolute;
width: 180px;
height: 33px;
left: 422px;
top: 730px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

color: #0E1543;
}
#complement{
    box-sizing: border-box;
    padding: 0 0 0 45px;
    font-size: 1.5vw;
    position: absolute;
    width: 250px;
    height: 60px;
    left: 422px;
    top: 760px;

background: #FFFFFF;
border: 2px solid #1A67AE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.index12-neighborhood{
    position: absolute;
width: 180px;
height: 33px;
left: 700px;
top: 730px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

color: #0E1543;
}
#neighborhood{
    box-sizing: border-box;
    padding: 0 0 0 45px;
    font-size: 1.5vw;
    position: absolute;
    width: 250px;
    height: 60px;
    left: 700px;
    top: 760px;

background: #FFFFFF;
border: 2px solid #1A67AE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.index12-city{
    position: absolute;
width: 180px;
height: 33px;
left: 700px;
top: 840px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

color: #0E1543;
}
#city{
    box-sizing: border-box;
    padding: 0 0 0 45px;
    font-size: 1.5vw;
    position: absolute;
    width: 250px;
    height: 60px;
    left: 700px;
    top: 870px;

background: #FFFFFF;
border: 2px solid #1A67AE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.index12-cep{
    position: absolute;
width: 180px;
height: 33px;
left: 422px;
top: 840px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

color: #0E1543;
}
#cep{
    box-sizing: border-box;
    padding: 0 0 0 45px;
    font-size: 1.5vw;
    position: absolute;
    width: 250px;
    height: 60px;
    left: 422px;
    top: 870px;

background: #FFFFFF;
border: 2px solid #1A67AE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.index12-contact{
    position: absolute;
    width: 335px;
    left: calc(50% - 335px/2 + 0.5px);
    top: 970px;
    bottom: 597px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    
    color: #0E1543;
}
.linha3{
    position: absolute;
width: 393px;
height: 0px;
left: 750px;
top: 995px;
background-color: #1A67AE;

border: 1px solid #1A67AE;
transform: rotate(0.15deg);
}
.linha4{
    position: absolute;
width: 393px;
height: 0px;
left: 205px;
top: 995px;
background-color: #1A67AE;

border: 1px solid #1A67AE;
transform: rotate(0.15deg);
}
.index12-phone{
    position: absolute;
width: 180px;
height: 33px;
left: 552px;
top: 1050px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

color: #0E1543;
}
#phone_number{
    box-sizing: border-box;
    padding: 0 0 0 45px;
    font-size: 1.5vw;
    position: absolute;
    width: 250px;
    height: 60px;
    left: 550px;
    top: 1080px;

background: #FFFFFF;
border: 2px solid #1A67AE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.index12-email{
    position: absolute;
width: 180px;
height: 33px;
left: 552px;
top: 1260px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

color: #0E1543;
}
#email{
    box-sizing: border-box;
    padding: 0 0 0 45px;
    font-size: 1.5vw;
    position: absolute;
    width: 250px;
    height: 60px;
    left: 550px;
    top: 1288px;

background: #FFFFFF;
border: 2px solid #1A67AE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.index12-social{
    position: absolute;
width: 180px;
height: 33px;
left: 552px;
top: 1158px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

color: #0E1543;
}
#social_network{
    box-sizing: border-box;
    padding: 0 0 0 45px;
    font-size: 1.5vw;
    position: absolute;
    width: 250px;
    height: 60px;
    left: 550px;
    top: 1188px;

background: #FFFFFF;
border: 2px solid #1A67AE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.confirm_btn {
    
    box-sizing: border-box;
    color:#0E1543;
    position: absolute;
    width: 15.57vw;
    height: 4.39vw;
    left: 42.2%;
    top: 103.94vw;
    font-size: 1.49vw;
    background: #FDA911;
    border-radius: 10px;
    }
    .confirm_btn:hover {
        background-color: #ffffff;
        color: #0E1543;
    }



    </style>

<body>
    <form class="index12-form">
    
        <div class="linha">
        </div>
        <div class="linha2"></div>
        <div class="linha3"></div>
        <div class="linha4"></div>

    <div class="index12-profile">
        <p>Profile</p>
    </div>
    
    <div class="index12-perfil">
            <img src="./img (1)/Perfil (1).svg">
    </div>
    
    <div class="index12-cnpj">
        <p>CNPJ</p>
    </div>
    <div>
        <input type="tel" name="CNPJ" class="in_cnpj">
    </div>
    <div class="index12-company">
        <p>Company Name</p>
    </div>

    <div>
    <input type="text" name="Company Name" class="in_company">
    </div>

    <div class="index12-adress">
        <p>Adress</p>
    </div>
    
    <div class="index12-street">
        <p>Street Name</p>
    </div>
    <div>
        <input type="text" name="Neighborhood" id="in_street">
    </div>
    <div class="index12-number">
        <p>Number</p>
    </div>
    <div>
        <input type="tel" name="Number" id="number">
    </div>
    <div class="index12-complement">
        <p>Complement</p>
    </div>
    <div class="index12-neighborhood">
        <p>Neighborhood</p>
    </div>
    <div>
        <input type="text" name="Neighborhood" id="neighborhood">
    </div>
    <div>
        <input type="text" name="Complement" id="complement">
    </div>
    <div class="index12-city">
        <p>City</p>
    </div>
    <div>
        <input type="text" name="City" id="city">
    </div>
    <div class="index12-cep">
        <p>CEP</p>
    </div>
    <div>
        <input type="tel" name="CEP" id="cep">
    </div>
    <div class="index12-contact">
        <p>Contact</p>
    </div>
    <div class="index12-phone">
        <p>Phone Number</p>
    </div>
    <div>
        <input type="text" name="Phone_Number" id="phone_number">
    </div>
    <div class="index12-email">
        <p>E-mail</p>
    </div>
    <div>
        <input type="text" name="Email" id="email">
    </div>
    <div class="index12-social">
        <p>Social Network</p>
    </div>
    <div>
        <input type="text" name="Social_Network" id="social_network">
    </div>
    <div>
      <button type="button" class="confirm_btn">Confirm</button>
      </div>

</form>
    
</body>

</html>