<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>BudgeTech</title>
</head>

<header>

    <nav class="navbar navbar-expand navbar-light bg-light " aria-label="Second navbar example">
        <div class="container-fluid">
            <img src="./img/logo.svg">
          
            
          <div class="nav justify-content-end" id="navbarsExample02">
           
            <ul class="navbar-nav " style="">
              <li class="nav-item">
                <a class="nav-link" href="#">Request</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Accompany Request</a>
              </li>
            </ul>
          
       
            <form role="search">
              <img src="./img/profile.svg">
            </form>
          </div>
        </div>
      </nav>
        

</header>


<style>

*{
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #E5E7FA;
    }
    .container-fluid {
        height: 90px;
    }
    .nav-item {
            margin-right: 30px;
            font-size: 16px;
    }
    .navbar {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        }
    .title {
            display: grid;
            justify-content: center;
           
            margin-top: 3vw;
            font-size: 1.6vw;
            color: #0E1543;
    } 
    #description {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin-top: 5vw;
        flex-wrap: wrap;
        gap: 30vw;   
    }
    h3 {
        text-align: start;
        margin-bottom: 2vw;
    }
    .sub-title {
        display: grid;
        width: 30%;
        text-align: center;
    }
    #buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
   
    


</style>
<body>
    
    <div class="title">
        <p>Woodwork´s name</p>
    </div>

    <form id="description">

        <div class="sub-title">
            <h3>Description</h3>
            <br><br><p>A Dimare aplica em seus produtos matéria-prima da melhor qualidade, selecionada entre seletos fornecedores - como Duratex, Eucatex e Berneck emprega equipamentos e tecnologia de ponta.
                <br><br>Com profissionais altamente qualificados, oferece produtos fabricados com excelência, de alto padrão, que harmonizam ambientes, trazendo personalização e exclusividade para clientes e consumidores.</p>
        </div>
  
   
        
        <div class="city">
            <p>Blumenau - SC</p>


        <div class="Neighborhood">
            <p>Neighborhood: Itoupava Central</p>
      

        <div class="phone">
            <p>Phone number: 33230063</p>
      


        <div class="cnpj">
            <p>CNPJ: 21777833000133</p>
        


        <div class="email">
            <p>Email: budgetech@gamil.com</p>


        <div class="facebook">
            <p>Facebook: @budgetech</p>
        </div>

        
           <div id="buttons">
            <button type="button" class="btn btn-warning" style="width:60%;">View furnitures</button>
          
            <button type="button" class="btn btn-warning" style="width:40%;">Request</button></div>

    </form>
        

    
    

</form>
   
</body>
</html>
